// vim:set ft=jsonc:
{
    "position": "top",
    "layer": "top",


    // --- LEFT MODULES ---
    "modules-left": [
        "hyprland/workspaces"
    ],

    "hyprland/workspaces": {
        "format": "{id}: {icon} ",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },


    // --- CENTER MODULES ---
    "modules-center": ["clock"],

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },


    // --- RIGHT MODULES ---
    "modules-right": [
        "tray",
        "pulseaudio",
        "hyprland/language",
        "disk",
        "battery"
    ],

    "tray": {
        "icon-size": 20,
        "spacing": 10 
    },

    "pulseaudio": { // TODO: replace with wireplumber
        "format":                 "{volume}% {icon} {format_source}",
        "format-bluetooth":       "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted":           " {format_source}",
        "format-source":          "{volume}% ",
        "format-source-muted":    "",
        "format-icons": {
            "headphone":  "",
            "hands-free": "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "hyprland/language": {
        "format": "  {}",
        "format-en": "en",
        "format-ru": "ru"
    },

    "disk": {
        "interval": 30,
        "format": " {specific_free:0.2f} GB ({percentage_used}%)",
        //"format": " {free} GB ({percentage_used}%)",
        "unit": "GB"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    }

}
