general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = 
    path = /usr/share/hypr/wall0.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = 
    path = /usr/share/hypr/wall0.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 12
    font_family = Inter Display

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 75
    font_family = Inter Display Bold

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor = 
    text =    $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 150
    halign = center
    valign = bottom
}
