
preload = /home/ilyasha/Pictures/upscaleImage/azur-lane-group2_noise2_scale2.png
preload = /home/ilyasha/Pictures/upscaleImage/azur-lane-group1_noise2_scale2.png
preload = /home/ilyasha/Pictures/upscaleImage/azur-lane-group3_noise2_scale2.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = HDMI-A-1,/home/ilyasha/Pictures/upscaleImage/azur-lane-group2_noise2_scale2.png
wallpaper = DP-2,/home/ilyasha/Pictures/upscaleImage/azur-lane-group1_noise2_scale2.png
wallpaper = HDMI-A-2,/home/ilyasha/Pictures/upscaleImage/azur-lane-group3_noise2_scale2.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
##

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

