# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Decorations
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/decorations.conf

# ----------------------------------------------------- 
# Bindings
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/bindings.conf

# ----------------------------------------------------- 
# Enviroments
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/enviroments.conf

# ----------------------------------------------------- 
# General
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/general.conf


# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
