# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = blueman-applet 
exec-once = dunst
exec-once = xdg-settings set default-web-browser firefox.desktop
exec-once = systemctl --user start hyprpolkitagent

# Load cliphist history
exec-once = wl-paste --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
