# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

#   decoration {
#       rounding = 10

#       blur {
#           enabled = true
#           size = 3
#           passes = 1
#       }

#       drop_shadow = true
#       shadow_range = 4
#       shadow_render_power = 3
#       col.shadow = rgba(1a1a1aee)
#   }
