# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1

monitor=DP-2,2560x1440@165.0,1080x187,1.25
monitor=HDMI-A-1,1920x1080@60.0,0x0,1.0
monitor=HDMI-A-1,transform,3
monitor=HDMI-A-2,1920x1080@60.0,3128x259,1.0

